# ===== Dockerfile للـ Backend =====
FROM node:20-alpine AS builder

WORKDIR /app

# تثبيت dependencies
COPY backend/package*.json ./
RUN npm ci

# نسخ الكود المصدري
COPY backend/ .
COPY prisma/ ./prisma/

# توليد Prisma Client
RUN npx prisma generate --schema=./prisma/schema.prisma

# بناء التطبيق
RUN npm run build

# ===== المرحلة النهائية =====
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache tini

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package.json ./

EXPOSE 4000

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/index.js"]
